# onlinepayment-ws

./: README.md  pom.xml
src/main/java/th/co/truecorp/payment/onlinepayment/ws/: OnlinepaymentWsApplication.java
src/test/java/th/co/truecorp/payment/onlinepayment/ws/: OnlinepaymentWsApplicationTests.java
